mat-grid-tile {
  margin: 64px;
  background: #676767;
  margin: 5px;
}

mat-grid-list {
  height:100%;
  margin:10px;
}

.dash {
  height: auto;
  max-height: 100vh;
  width: 100vw;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
}

.form-container>* {
  width: 100%;
}


mat-card {
  width: 500px;
  left: calc(50% - 250px);
  top: calc(50% - 100px);
  position: absolute;
}

.example-container {
width:100%;
height:100%;
}

.example-sidenav-content {
  height: 100%;
  width: 100%;
}

.example-sidenav {
  padding: 5px;
  width: 250px;
}
